name=English (United States)

#Base List Screen
list.empty=No Entries Found

#Server List Screen
servers.title=Server List
servers.refresh_list=Refresh List
servers.host_server=Host Server
servers.username=Username

#Lobby Screen
lobby.room_control=Room Control
lobby.start_game=Start Game
lobby.close_room=Close Room
lobby.leave_room=Leave Room
lobby.select_save=Select Save
lobby.players=Players
lobby.save_profile=Save Profile

#Save List Screen
saves.title=Save List
saves.refresh_list=Refresh List
saves.create_new=Create New Save

#Cutscene Screen
cutscene.skip=Skip