name=Português (Brasil)

#Base List Screen
list.empty=No Entries Found

#Server List Screen
servers.title=Server List
servers.refresh_list=Refresh List
servers.host_server=Host Server
servers.username=Username

#Relay Screen
relay.title=Create or Join Room
relay.username=Username
relay.host=Host
relay.join=Join
relay.code=Room Code
relay.logged_in=Conectado como:

#Lobby Screen
lobby.room_control=Room Control
lobby.start_game=Start Game
lobby.close_room=Close Room
lobby.leave_room=Leave Room
lobby.select_save=Select Save
lobby.players=Players
lobby.save_profile=Save Profile
lobby.press_to_change=Change character

#Save List Screen
saves.title=Save List
saves.refresh_list=Refresh List
saves.create_new=Create New Save

#Game Screen
game.leave=Leave Game
game.restart_level=Restart Level
game.copy_code=Copy Code

#Cutscene Screen
cutscene.skip=Skip

#Player Stats
stats.pause=|| PAUSADO ||

#Signs in the game
signs.welcome=Bem-vindo a
signs.garage=Garagem
signs.depot=Depósito