name=Português (Brasil)

#Base List Screen
list.empty=No Entries Found

#Server List Screen
servers.Local=Servidor Local
servers.title=Server List
servers.refresh_list=Refresh List
servers.host_server=Host Server
servers.username=Username

#Relay Screen
relay.title=Create or Join Room
relay.username=Username
relay.host=Host
relay.join=Join
relay.code=Room Code
relay.logged_in=Conectado como:

#Lobby Screen
lobby.room_control=Room Control
lobby.start_game=Start Game
lobby.close_room=Close Room
lobby.leave_room=Leave Room
lobby.select_save=Select Save
lobby.players=Players
lobby.save_profile=Save Profile
lobby.press_to_change=Change character

#Save List Screen
saves.title=Save List
saves.refresh_list=Refresh List
saves.create_new=Create New Save

#Game Screen
game.leave=Leave Game
game.restart_level=Restart Level
game.copy_code=Copy Code

#Cutscene Screen
cutscene.skip=Skip

#Player Stats
stats.pause=|| PAUSADO ||

#Signs in the game
signs.welcome=Bem-vindo a
signs.garage=Garagem
signs.depot=Depósito

#Dialogs
dialog.garage.door_1=Para <Shake><Rainbow>abrir</Rainbow></Shake> a <Glitch>porta</Glitch> o <Shake>{{PalmScanner}}</Shake> e o {{RobotScanner}} devem <Big>estar</Big> ativados <Shake>MENOS</Shake> o <Small>Fulano</Small>
dialog.garage.door_2=Ok capitão {{Frog}}!
dialog.garage.capsule_1=Por que você ainda está na capsula {{Ram}}?
dialog.garage.capsule_2=A chuva danificou alguns sensores, preciso que abra manualmente.
dialog.garage.capsule_3=Aperte {{E}} na {{Lever}} para acionar a abertura de forma manual.